events {
  worker_connections  1024;
}

http {
  access_log  /mnt/log/access.log;
  error_log   /mnt/log/error.log;

  server {
    listen 80;
    server_name www.*;

    location / {
      add_header Content-Type text/html;
      return 200 "<a href='http://site1.test'>site1</a> or <a href='http://site2.test'>site2</a>";
    }
  }

  server {
    listen 80;
    server_name site1.*;

    location / {
      proxy_pass http://site1/;
    }
  }

  server {
    listen 80;
    server_name site2.*;

    location / {
      proxy_pass http://site2/;
    }
  }
}
