user  nginx;
worker_processes  1;

error_log  /mnt/log/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /mnt/log/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
      listen 80;

      server_name www.*;

      location / {
        add_header Content-Type text/html;
        return 200 "<a href='http://site1.test'>site1</a> or <a href='http://site2.test'>site2</a>";
      }
    }

    server {
      listen 80;
      server_name site1.*;

      location / {
        proxy_pass http://site1/;
      }
    }

    server {
      listen 80;
      server_name site2.*;

      location / {
        proxy_pass http://site2/;
      }
   }
}
